Note: 
1. Push all the files 
2. Run reindex management by the below steps: - In the admin panel click on System -> Index Management -> Select all the checkbox and submit 
3. Remove all the content from the static blocks refers to the identifier - "manual_brands_listing_us","manual_brands_listing" 
4. Add the below code in the static block {{block type="easycategories/view" root_category="238" template="lines" display_thumbnail="no" thumbnail_width="300" thumbnail_instead_text="yes"}} 
5. Clear the cache - In the admin panel click on System -> Cache Management -> Select all the checkbox and submit